# khai-hrtool

./: pom.xml
src/main/java/vn/axonactive/hrtool/caches/: EmployeeCache.java
src/main/java/vn/axonactive/hrtool/controllers/: DepartmentController.java  EmployeeController.java
src/main/java/vn/axonactive/hrtool/entities/: Department.java  Employee.java
src/main/java/vn/axonactive/hrtool/services/: DepartmentService.java  EmployeeService.java
src/main/java/vn/axonactive/hrtool/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: searchEmployee.js
src/main/webapp/views/: searchEmpInfo.xhtml
